
=================================================

> gpio --pio=0 --gpio=37 --set
> gpio --pio=0 --gpio=29 --set
(pio0:sm*) set GPIO output pin 1 of PIO0 to 1
> 
> gpio --pio=0 --gpio=37 --enable
> gpio --pio=0 --gpio=29 --enable
(pio0:sm*) set direction of GPIO pin 1 of PIO0 to "out"
> 
> gpio --pio=0 --gpio=37 --init
> gpio --pio=0 --gpio=29 --init
(pio0:sm*) initialized GPIO pin 1 for use with PIO0
> 
> g
(pio*:sm*) 01000000 00000000 00000000 00000000 00000000 00000000
> 
> gpio --pio=0 --gpio=37 --clear                            
> gpio --pio=0 --gpio=29 --clear
(pio0:sm*) set GPIO output pin 1 of PIO0 to 0
>
> g
(pio*:sm*) 00000000 00000000 00000000 00000000 00000000 00000000
> 


=================================================
//  note: use of absolute paths
//
load -f /home/robin/pico/projects/pio_blink/blink.hex

script -d -f /home/robin/pico/projects/pio_blink/blink.mon